Package: dcmodify
Version: 0.0.1
Depends: R (>= 3.2.0)
Imports: methods, yaml, validate (>= 0.1.4), settings
Suggests: testthat, knitr
License: GPL-3
MD5sum: 3a2c9d72c5f237181884b881ad65e19c
NeedsCompilation: no

Package: lintools
Version: 0.0.1
Suggests: testthat, knitr
License: GPL-3
MD5sum: 8ef32b59ff9aa8d704fc77af120a54a9
NeedsCompilation: yes

Package: validate
Version: 0.1.4
Depends: R (>= 3.2.0)
Imports: methods, graphics, settings, yaml
Suggests: testthat, knitr
License: GPL-3
MD5sum: 16544c2d4a33c4389b515aba1dd898d6
NeedsCompilation: yes

Package: validate.adjust
Version: 0.0.1
Depends: R (>= 3.0.0)
Imports: methods, validate, supral
Suggests: testthat, knitr
License: GPL-3
MD5sum: 18daf3501979a372a5ee25a4de49f996
NeedsCompilation: no

Package: validate.modify
Version: 0.0.1
Depends: R (>= 3.2.0)
Imports: methods, yaml, validate
Suggests: testthat, knitr
License: GPL-3
MD5sum: 1b3cc273425a244a69959eccb57a789a
NeedsCompilation: no

