Package: dcmodify
Version: 0.0.1
Depends: R (>= 3.2.0)
Imports: methods, yaml, validate (>= 0.1.5), settings
Suggests: testthat, knitr
License: GPL-3
MD5sum: d507fa927b5e157d7071e93cac9b41e1
NeedsCompilation: no

Package: deductive
Version: 0.0.1
Depends: R (>= 3.2.0)
Imports: methods, lintools (>= 0.1.1), validate
Suggests: testthat, knitr
License: GPL-3
MD5sum: e99e1c35f74dd7c01c7c3bd85bc5a636
NeedsCompilation: yes

Package: errorlocate
Version: 0.1.2
Depends: validate
Imports: lpSolveAPI, methods
Suggests: testthat, magrittr, covr
License: GPL-3
MD5sum: 070ca6990bd243dd9b1e5ebea9c58d05
NeedsCompilation: no

Package: lintools
Version: 0.1.1.2
Imports: utils
Suggests: testthat, knitr
License: GPL-3
MD5sum: bcb5f0f2e6d7e6d664c241dc21e06a6b
NeedsCompilation: yes

Package: validate
Version: 0.2.0
Depends: R (>= 3.1.3), methods
Imports: graphics, settings, yaml
Suggests: testthat, knitr, rmarkdown
Enhances: lumberjack
License: GPL-3
MD5sum: 969c6239af57ddcda0fa81440a749cf8
NeedsCompilation: yes

Package: validate.adjust
Version: 0.0.1
Depends: R (>= 3.0.0)
Imports: methods, validate, supral
Suggests: testthat, knitr
License: GPL-3
MD5sum: 18daf3501979a372a5ee25a4de49f996
NeedsCompilation: no

Package: validate.modify
Version: 0.0.1
Depends: R (>= 3.2.0)
Imports: methods, yaml, validate
Suggests: testthat, knitr
License: GPL-3
MD5sum: 1b3cc273425a244a69959eccb57a789a
NeedsCompilation: no

Package: validatetools
Version: 0.3.3
Depends: validate
Imports: errorlocate, methods, stats, utils, lpSolveAPI
Suggests: testthat, covr
License: MIT + file LICENSE
MD5sum: 5fb165ac10061c2b046e71949794cafb
NeedsCompilation: no
