Package: dcmodify
Version: 0.0.1
Depends: R (>= 3.2.0)
Imports: methods, yaml, validate (>= 0.1.4), settings
Suggests: testthat, knitr
License: GPL-3
MD5sum: 7299bef009ac3d9d1594c0f44f890e70
NeedsCompilation: no

Package: deductive
Version: 0.0.1
Depends: R (>= 3.2.0)
Imports: methods, lintools (>= 0.1.1), validate
Suggests: testthat, knitr
License: GPL-3
MD5sum: e99e1c35f74dd7c01c7c3bd85bc5a636
NeedsCompilation: yes

Package: lintools
Version: 0.1.1.0
Imports: utils
Suggests: testthat, knitr
License: GPL-3
MD5sum: a9538280f6d05f8eb422cbd9ac943ec2
NeedsCompilation: yes

Package: validate
Version: 0.1.4
Depends: R (>= 3.2.0)
Imports: methods, graphics, settings, yaml
Suggests: testthat, knitr
License: GPL-3
MD5sum: 16544c2d4a33c4389b515aba1dd898d6
NeedsCompilation: yes

Package: validate.adjust
Version: 0.0.1
Depends: R (>= 3.0.0)
Imports: methods, validate, supral
Suggests: testthat, knitr
License: GPL-3
MD5sum: 18daf3501979a372a5ee25a4de49f996
NeedsCompilation: no

Package: validate.modify
Version: 0.0.1
Depends: R (>= 3.2.0)
Imports: methods, yaml, validate
Suggests: testthat, knitr
License: GPL-3
MD5sum: 1b3cc273425a244a69959eccb57a789a
NeedsCompilation: no

